<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .wrap {
            padding-top: 20px;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 30px;
            margin: 0 auto;
        }

        .block-courses {
            width: 380px;
            display: flex;
            flex-direction: column;
            height: auto;
        }

        .header-courses {
            width: 100%;
            background-color: #00d75e;
        }

        .header-courses > h3 {
            padding: 10px;
        }

        .block-info {
            display: flex;
            justify-content: space-between;
            background-color: #d2ffc1;
            padding: 7px 7px 7px 10px;
        }

        .hour-duration-block > p, .block-month-count > p {
            font-style: italic;
        }

        .modules-block {
            background-color: #ebffe4;
            padding-bottom: 5px;
            /*height: 100%;*/
        }


        .modules-block > .modul-courses {
            display: flex;
            align-items: center;
            margin: 10px 10px 10px 10px;
        }




















        .member {
            width: 300px;
            background-color: grey;
            margin: 10px;
        }

        .title {
            font-size: 20px;
            font-family: sans-serif;
            margin: 5px;
        }



    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>